<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="display_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>751</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Frames</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="prev_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Previous</string>
    </property>
   </widget>
   <widget class="QPushButton" name="next_button">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>440</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Next</string>
    </property>
   </widget>
   <widget class="QLabel" name="s_label">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>450</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>S :</string>
    </property>
   </widget>
   <widget class="QLabel" name="tx_label">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>450</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>tx :</string>
    </property>
   </widget>
   <widget class="QLabel" name="ty_label">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>450</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>ty :</string>
    </property>
   </widget>
   <widget class="QPushButton" name="params_button">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>510</y>
      <width>181</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Change Parameters</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="s_input">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>440</y>
      <width>69</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="tx_input">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>440</y>
      <width>69</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="ty_input">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>440</y>
      <width>69</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="frame_info_label">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>410</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0/0</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
